# rinko_re

2016KisorinCode/: main.cpp  main.h  opencv_fordebug_x64.props
2016OpenGLSample/OpenGLSample/: main.cpp
Kinect_kisorin/Kinect_kisorin/: Kinect_kisorin.sln
Kinect_kisorin/Kinect_kisorin/Kinect_kisorin/: Kinect_kisorin.vcxproj  Kinect_kisorin.vcxproj.filters  kinectV2.cpp  kinectV2.h  kinectV2_kisorin.cpp
KisorinWeek3/KisorinWeek3/: ClickableImage.h  main.cpp  main.h
Project1/: Project1.sln
Project1/Project1/: Project1.vcxproj  Project1.vcxproj.filters  opencv_test.cpp
Project2/: Project2.sln
Project2/Project2/: Project2.vcxproj
Project3/: Project3.sln
Project3/Project3/: Project3.vcxproj  Project3.vcxproj.filters  glut.props
artoolkit_tester2/: artoolkit_tester2.sln
artoolkit_tester2/artoolkit_tester2/: artoolkit.props  artoolkit_tester2.vcxproj  artoolkit_tester2.vcxproj.filters
binary_tester/: binary_tester.sln
binary_tester/binary_tester/: binary_tester.cpp  binary_tester.vcxproj  binary_tester.vcxproj.filters
chapter6_test/: chapter6_test.sln
chapter6_test/chapter6_test/: FeatureAR.h  PoseEstimation.h  camera.xml  chapter6_test.vcxproj  chapter6_test.vcxproj.filters
chapter6_tester2/: chapter6_tester2.sln
chapter6_tester2/chapter6_tester2/: FeatureAR.h  PoseEstimation.h  chapter6_tester2.vcxproj  chapter6_tester2.vcxproj.filters  main_featureAR.cpp
edge_tester/: edge_tester.sln
edge_tester/edge_tester/: edge_tester.vcxproj  main.cpp
filtering_tester/: filtering_tester.sln
filtering_tester/filtering_tester/: LoGFilter.cpp  filtering_tester.cpp  filtering_tester.vcxproj  filtering_tester.vcxproj.filters  opencv2410.props
kinect_tester/: kinect_tester.sln
kinect_tester/kinect_tester/: kinectV2.cpp  kinectV2.h  kinectV2_kisorin.cpp  kinect_tester.vcxproj  kinect_tester.vcxproj.filters  main.h
kisorin3_1/: ClickableImage.h  kisorin3_1.vcxproj  kisorin3_1.vcxproj.filters  main.cpp  opencv_forrelease_x64.props
opengl_tester/: opengl_tester.sln
opengl_tester/opengl_tester/: main.cpp  opengl_tester.vcxproj
project4/: project4.sln
project4/project4/: opengl_tester2.cpp  project4.vcxproj  project4.vcxproj.filters
week2_webcam_capture/: week2_webcam_capture.sln
week2_webcam_capture/week2_webcam_capture/: calibration.cpp  cam_param.xml  webcam_capture_tester.cpp  week2_webcam_capture.vcxproj  week2_webcam_capture.vcxproj.filters
week3_1/: week3_1.sln
week3_1/week3_1/: ClickableImage.cpp  ClickableImage.h  main.cpp  week3_1.vcxproj
week3_2/: week3_2.sln
week3_2/week3_2/: ClickableImage.cpp  main.cpp  main.h  readme.txt  week3_2.vcxproj  week3_2.vcxproj.filters
