<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ARTOOLKIT_INSTALL_DIR>C:\ARToolKit</ARTOOLKIT_INSTALL_DIR>
  </PropertyGroup>

  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ARTOOLKIT_INSTALL_DIR)\include;$(ARTOOLKIT_INSTALL_DIR)\DSVL\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ARTOOLKIT_INSTALL_DIR)\lib;$(ARTOOLKIT_INSTALL_DIR)\DSVL\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libAR.lib;libARgsub_lite.lib;libARvideo.lib;opengl32.lib;glu32.lib;glut32.lib;libARd.lib;libARvideod.lib;libARgsubd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ARTOOLKIT_INSTALL_DIR)\include;$(ARTOOLKIT_INSTALL_DIR)\DSVL\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ARTOOLKIT_INSTALL_DIR)\lib;$(ARTOOLKIT_INSTALL_DIR)\DSVL\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libAR.lib;libARgsub_lite.lib;libARvideo.lib;opengl32.lib;glu32.lib;glut32.lib;libARd.lib;libARvideod.lib;libARgsubd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ARTOOLKIT_INSTALL_DIR)\include;$(ARTOOLKIT_INSTALL_DIR)\DSVL\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ARTOOLKIT_INSTALL_DIR)\lib;$(ARTOOLKIT_INSTALL_DIR)\DSVL\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libAR.lib;libARgsub_lite.lib;libARvideo.lib;opengl32.lib;glu32.lib;glut32.lib;libARd.lib;libARvideod.lib;libARgsubd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ARTOOLKIT_INSTALL_DIR)\include;$(ARTOOLKIT_INSTALL_DIR)\DSVL\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ARTOOLKIT_INSTALL_DIR)\lib;$(ARTOOLKIT_INSTALL_DIR)\DSVL\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libAR.lib;libARgsub_lite.lib;libARvideo.lib;opengl32.lib;glu32.lib;glut32.lib;libARd.lib;libARvideod.lib;libARgsubd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>